<!DOCTYPE html>
<html>
<head>
    <title>
        Rock Paper Scissor
    </title> 
    <style>
        body {
            background-color: black;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: black;

        }


        .Rock,
        .Paper,
        .Scissor,.reset {
            padding: 35px 35px 35px 35px;
            border-radius: 100%;
            background-color: black;
            color: white;
            margin-right: 50px;
            box-shadow: 0 0 3em white;
            font-size: 20px;
            font-weight: bold;
            border-style: solid;
        }
    </style>
</head>

<body>
    <h1 style="margin-top:50px;
    color:white;">Rock Paper Scissors </h1>
  
    <div class="container">
        <button class="Rock" onclick="
            final_res('Rock');
            ">R</button>
        <button class="Paper" onclick="
        final_res('Paper');
        ">P</button>
        <button class="Scissor" onclick="
         final_res('Scissor');
        ">S</button>
        <button class="reset"
        onclick="
        score.loss=0;
        score.tie=0;
        score.win=0;
        alert(`win:${score.win},tie:${score.tie},loss:${score.loss}`)
        ">Re</button>
    </div>
    <script>
        let res;
        let move = '';
        function pickmove() {
            let r = Math.random();
            if (r < 1 / 3)
                move = "Rock";
            else if (r >= 1 / 3 && r < 2 / 3)
                move = "Paper";
            else
                move = "Scissor";
            return move;
        }
        const score = {
            win: 0,
            loss: 0,
            tie: 0
        };
        function final_res(p) {
            move = pickmove();
            let result = '';
            if (p === 'Rock') {
                if (move === 'Rock'){
                    result = 'Tie :|';
                }
                else if (move === 'Paper'){
                    result = 'You loss :(';
                }
                else{
                    result = 'You Win :)';
                }
            }
            else if (p === 'Paper') {
                if (move === 'Rock'){
                    result = 'You Win:)';
                }
                else if (move === 'Scissor'){
                    result = 'You loss :(';
                }
                else{
                    result = 'Tie :|';
                }
            }
            else {
                if (move === 'Rock'){
                    result = 'You loss :(';
                }
                else if (move === 'Scissor'){
                    result = 'Tie :|';
                }
                else{
                    result = 'You Win :)';
                }
            }
            if (result === 'You Win :)'){
                score.win += 1;
            }
            else if (result === 'Tie :|'){
                score.tie += 1;
            }
            else{
                score.loss += 1;
            }
            // localStorage.setItem('score');

            alert(`You picked ${p} and the computer picked ${move} so ${result}!\n win:${score.win},tie:${score.tie},loss:${score.loss}`);


        };
    </script>
</body>

</html>